body {
  font-family: 'Overpass', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  width: 1000px;
  margin: 0 auto;
}

.top-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  background-color: #f4f4f4;
  border-bottom: 1px solid #fffefe;
  margin-left: 45px;
  margin-right: 45px;
}

.top-nav {
  display: flex;
  margin-right: 20px;
  gap: 10px;
  font-size: 14px;
}

.top-nav :hover {
  text-decoration: underline;
  color: #ffcc00
}

.top-nav-link {
  color: #000000;
  text-decoration: none;
}

.lang-select {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.lang-select :hover {
  text-decoration: underline;
  color: #ffcc00;
}

.lang-select a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
  margin-left: 10px;
}

.lang-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.header {
  background-color:#333;
  color: white;
  padding: 20px 0;
  text-align: center;
  border-radius: 10px;
  margin-left: 40px;
  margin-right: 40px;
}

.title {
  font-family: 'Chivo', sans-serif;
  font-size: 26px;
  text-align: center;
}

.nav {
  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-gap: 15px;
  margin-top: 10px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: 0.5s;
}

.nav-link:hover {
  text-decoration: underline;
}

.main {
  background-color: white;
  padding: 40px 0;
}
.title-container {
  text-align: center;
  margin: 20px 0;
}

.title {
  font-family: 'Chivo', sans-serif;
  font-size: 20px;
  margin: 0 auto;
  width: 60%;
}

.main-image {
  display: block;
  margin: 20px auto;
  width: 100%;
  height: auto;
  border-radius: 8px;
}


.section {
  margin: 30px 0;
}

.section-title {
  font-size: 28px;
  text-align: center;
  margin-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  text-align: center;
}

.grid-item {
  background-color: #333;
  color: white;
  padding: 20px;
  border-radius: 8px;
  position: relative;
}


.grid-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.grid-title {
  font-size: 16px;
  margin: 10px 0;
}

.grid-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: #333;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  position: absolute;
  bottom: 5px;
  left: 50%;
  margin-left: -15px;
  text-decoration: none;
  font-size: 18px;
  transition: background-color 0.3s;
}

.grid-link:hover {
  background-color: #ffcc00;
  color: #333;
}

.campus-image {
  text-align: center; 
}

.campus-image img {
  max-width: 100%; 
  height: auto; 
  border-radius: 10px;
}


.about-kedge {
  margin-top: 100px; 
}

.about-kedge h2 {
  font-weight: bold; 
}

.about-kedge p {
  text-align: justify; 
}



.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}

.footer-text {
  margin: 0;
  font-size: 18px;
}

.logos-section {
  text-align: center;
  margin: 40px 0;
}

.logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  justify-items: center;
}

.logo {
  max-width: 100px;
}
.social-icons {
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.social-icons a {
  margin: 0 5px; 
}

.social-icons img {
  width: 100px; 
  height: auto;
}
